In [13]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
data = pd.read_csv("./train_final.csv")

In [3]:
data.drop("Unnamed: 0", axis=1, inplace=True)

In [4]:
data.head()

,carat,depth,table,x,y,z,price,color_num,cut_num,clarity_num
0,0.53,63.4,54.0,5.09,5.13,3.24,7.057,4,3,3
1,0.41,63.0,56.0,4.80,4.75,3.01,6.824,7,5,3
2,0.32,61.6,56.0,4.37,4.39,2.70,6.107,2,5,4
3,0.31,61.2,56.0,4.34,4.37,2.66,6.390,3,5,6
4,1.35,60.5,56.0,7.19,7.12,4.33,8.741,1,4,4

In [6]:
lr = LinearRegression()

In [10]:
# Split target and predictors
X = data.drop('price', axis=1)
y = data['price']


# split data in train/test 
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    test_size=0.20, 
                                                    random_state=123)

In [11]:
lr.fit(X_train, y_train)

LinearRegression()

In [15]:
mean_squared_error(
    y_true=y_train,
    y_pred=lr.predict(X_train)
)

0.03666880631249508

In [16]:
mean_squared_error(
    y_true=y_test,
    y_pred=lr.predict(X_test)
)

0.03651101087676993

In [18]:
# Now with the whole set!
mean_squared_error(
    y_true=y,
    y_pred=lr.predict(X)
)

0.03663724722535005

In [19]:
# Importing test set:
data_test = pd.read_csv("./test_final.csv")

In [20]:
data_test.drop("Unnamed: 0", axis=1, inplace=True)

In [21]:
data_test.head()

   carat  depth  table     x     y     z  color_num  cut_num  clarity_num
0   0.33   61.9   55.0  4.44  4.42  2.74          3        5            8
1   0.41   61.8   54.0  4.79  4.76  2.95          6        5            4
2   0.91   62.5   59.0  6.16  6.23  3.87          6        3            2
3   0.42   62.6   57.0  4.76  4.80  2.99          4        3            4
4   0.54   61.5   56.0  5.28  5.25  3.24          4        5            8

In [22]:
Z_test = data_test

In [23]:
data_test['price'] = lr.predict(Z_test)

In [24]:
data_test

,carat,depth,table,x,y,z,color_num,cut_num,clarity_num,price
0,0.33,61.9,55.0,4.44,4.42,2.74,3,5,8,6.867796
1,0.41,61.8,54.0,4.79,4.76,2.95,6,5,4,7.000889
2,0.91,62.5,59.0,6.16,6.23,3.87,6,3,2,8.157590
3,0.42,62.6,57.0,4.76,4.80,2.99,4,3,4,6.819926
4,0.54,61.5,56.0,5.28,5.25,3.24,4,5,8,7.826804
...,...,...,...,...,...,...,...,...,...,...
13480,0.55,61.7,56.4,5.26,5.30,3.25,5,5,3,7.304989
13481,1.12,60.6,59.0,6.77,6.70,4.08,3,4,4,8.686613
13482,0.37,61.5,57.0,4.63,4.60,2.84,7,5,3,6.797605
13483,0.54,59.9,63.0,5.25,5.30,3.16,6,2,3,7.265934
13484,0.93,62.3,56.0,6.26,6.22,3.89,1,5,5,8.231651

In [25]:
data_test.insert(0, 'id', range(len(data_test)))
data_test

,id,carat,depth,table,x,y,z,color_num,cut_num,clarity_num,price
0,0,0.33,61.9,55.0,4.44,4.42,2.74,3,5,8,6.867796
1,1,0.41,61.8,54.0,4.79,4.76,2.95,6,5,4,7.000889
2,2,0.91,62.5,59.0,6.16,6.23,3.87,6,3,2,8.157590
3,3,0.42,62.6,57.0,4.76,4.80,2.99,4,3,4,6.819926
4,4,0.54,61.5,56.0,5.28,5.25,3.24,4,5,8,7.826804
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.55,61.7,56.4,5.26,5.30,3.25,5,5,3,7.304989
13481,13481,1.12,60.6,59.0,6.77,6.70,4.08,3,4,4,8.686613
13482,13482,0.37,61.5,57.0,4.63,4.60,2.84,7,5,3,6.797605
13483,13483,0.54,59.9,63.0,5.25,5.30,3.16,6,2,3,7.265934
13484,13484,0.93,62.3,56.0,6.26,6.22,3.89,1,5,5,8.231651

In [26]:
data_model = data_test[["id", "price"]]

In [27]:
data_model.set_index('id', inplace=True)

In [28]:
data_model

          price
id
0      6.867796
1      7.000889
2      8.157590
3      6.819926
4      7.826804
...         ...
13480  7.304989
13481  8.686613
13482  6.797605
13483  7.265934
13484  8.231651

[13485 rows x 1 columns]

In [29]:
data_model.to_csv("./submission_linear.csv")